<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/e56d8156c1.js" crossorigin="anonymous"></script>
    <!--Font Awesome kit link-->
</head>

<body>
    <div class="main-container">
        <header>
        <!-- Navbar in header contains logo and links-->    
            <nav>
                <img src="images/logo/Booki.png" alt="Logo Booki">
                <div class="nav-links">
                    <!-- The a are in div to prevent the hover effect on media querry < 768px.
                        The hover bar appears on half the width screen -->
                    <div class="nav-links-section"><a href="#hebergements"> Hébergements</a></div>
                    <div class="nav-links-section"><a href="#activites"> Activités</a></div>
                </div>
            </nav>
        </header>
        <main>
        <!--This section contains title and searchbar-->    
            <section class="searchsection">
                <div class="title">
                    <h1 class="section-title">Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre ou en pleine nature</p>
                </div>
        <!--Searchbar is a form that contains 3 parts (picto, text input and button)-->        
                <form class="search-bar" method="get" action="#">
                    <div class="picto">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
        <!-- i is hidden on desktop/tablet version-->             
                    <input class="searchzone" placeholder="Marseille, France" name="searchzone" id="searchzone" size="20">
                    <button class="buttonsearch" type="button"><i class="fa-solid fa-magnifying-glass"></i><span>Rechercher</span></button>
                 </form>
            </section>  
        <!-- This section contains filters and info sentence-->    
            <div class="filter-container"> 
                <div class="filterclass">
                    <div class="filtre-title">
                        <span class="filter-txt">Filtres</span>
                    </div>
                    <div class="filtre-buttonchoice">
                        <div class="filterbutton">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            <span>Économique</span>
                        </div>
                        <div class="filterbutton">
                            <i class="fa-solid fa-person"></i>
                            <span>Familial</span>
                        </div>
                        <div class="filterbutton">
                            <i class="fa-solid fa-heart"></i>
                            <span>Romantique</span>
                        </div>
                        <div class="filterbutton">
                            <i class="fa-solid fa-fire"></i>
                            <span>Nos pépites</span>
                        </div>
                    </div>
                </div> 
                <div class="filter-info">
                    <i class="fa-solid fa-info"></i><span> Plus de 500 logements sont disponibles dans cette ville</span>
                </div>
            </div>
            <!-- This section contains "hebergements" & "populaires" section-->    
            <div class="hebergements-and-populaires">
                <section class="hebergements">
                <!--"hebergements" section with 6 visible cards-->            
                    <a id="hebergements"></a>
                    <h2 class="section-title">Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                    <!--Card contains 3 pars (img, text & "i" for rating)-->                
                        <a href="#"><article class="card">
                            <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel du port</h3>
                                    <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article></a>   
                        <a href=""><article class="card">
                            <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel chez Amina</h3>
                                    <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article></a>
                        <a href=""><article class="card">
                            <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel les mouettes</h3>
                                    <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article></a>
                        <a href=""><article class="card">
                            <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel de la mer</h3>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article></a>    
                        <a href=""><article class="card">
                            <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge de la Canebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article></a> 
                        <a href=""><article class="card">
                            <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge Le Panier</h3>
                                    <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article></a>
                    </div>
                    <a class="more-results" href=""><h3>Afficher plus</h3></a>  
                </section>
                <section class="populaires">
                <!--"populaires" section contains title & cards section-->            
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href=""><article class="card">
                        <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                        </article></a>
                        <a href=""><article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article></a>
                        <a href=""><article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article></a>
                    </div>
                </section>
            </div>
            <!--This section contains 4 "cards" in column (desktop only)-->
            <section class="activites">
                <a id="activites"></a>
                <h2 class="section-title">Activités à Marseille</h2>
                <!--This div contains all the activites cards-->
                <div class="activites-cards">
                    <a href=""><article class="cards">
                        <div class="image-article"><img src="./images/activites/reno-laithienne.jpg" alt="Photo du Vieux Port de Marseille"></div>
                        <div class="activites-card-content"><h3 class="card-title">Vieux-Port</h3></div>
                    </article></a>
                    <a href=""><article class="cards">
                        <div class="image-article"><img src="./images/activites/paul-hermann.jpg" alt="Photo du Fort de Pomègues"></div>
                        <div class="activites-card-content"><h3 class="card-title">Fort de Pomègues</h3></div>
                    </article></a>
                    <a href=""><article class="cards">
                        <div class="image-article"><img src="./images/activites/kilyan-sockalingum.jpg" alt="Photo du Parc national des Calanques"></div>
                        <div class="activites-card-content"><h3 class="card-title">Parc national des Calanques</h3></div>
                    </article></a>
                    <a href=""><article class="cards">
                        <div class="image-article"><img src="./images/activites/florian-wehde.jpg" alt="Photo de Notre-Dame-de-la-Garde"></div>
                        <div class="activites-card-content"><h3 class="card-title">Notre-Dame-de-la-Garde</h3></div>
                    </article></a>
                </div>
            </section>
        </main>
        <footer>
        <!-- Footer contains 3 columns-->    
            <div class="footer-column">
                <ul>
                    <li><span>À propos</span></li>
                    <li><a href="">Fonctionnement du site</a></li>
                    <li><a href="">Conditions générales</a></li>
                    <li><a href="">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li><span>Nos hébergements</span></li>
                    <li><a href="">Charte qualité</a></li>
                    <li><a href="">Proposer votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li><span>Assistance</span></li>
                    <li><a href="">Centre d'aide</a></li>
                    <li><a href="">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>